-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 02-Nov-2023 às 14:08
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 8.1.6

set SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
set time_zone = "-03:00";


/*!40101 set @OLD_CHARACTER_set_CLIENT=@@CHARACTER_set_CLIENT */;
/*!40101 set @OLD_CHARACTER_set_RESULTS=@@CHARACTER_set_RESULTS */;
/*!40101 set @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 set NAMES utf8mb4 */;

--
-- Banco de dados: db_despachante
--

-- --------------------------------------------------------

--
-- Estrutura da tabela cliente
--

CREATE TABLE cliente (
  cliente_id int(11) NOT NULL,
  cliente_cpf_cnpj varchar(20) NOT NULL,
  cliente_telefone varchar(15) NOT NULL,
  cliente_nome_completo varchar(50) NOT NULL,
  cliente_email varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARset=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela pedido_de_placa
--

CREATE TABLE pedido_de_placa (
  pedido_de_placa_id int(11) NOT NULL,
  pedido_de_placa_data date NOT NULL,
  pedido_de_placa_placa_veiculo varchar(8) NOT NULL,
  pedido_de_placa_quantidade int(11) NOT NULL,
  pedido_de_placa_renavam varchar(20) NOT NULL,
  pedido_de_placa_cpf_cnpj_proprietario varchar(20) NOT NULL,
  pedido_de_placa_cor_placa varchar(50) NOT NULL,
  pedido_de_placa_tipo_placa varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARset=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela usuario
--

CREATE TABLE usuario (
  USUARIO_ID int(11) NOT NULL,
  USUARIO_NOME varchar(20) NOT NULL,
  USUARIO_SENHA varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARset=utf8mb4;

--
-- Extraindo dados da tabela usuario
--

insert into usuario (USUARIO_ID, USUARIO_NOME, USUARIO_SENHA) VALUES
(1, 'OPERADOR', 'OPERADOR');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela cliente
--
ALTER TABLE cliente
  ADD PRIMARY KEY (cliente_id),
  ADD UNIQUE KEY INDEX_cliente_cpf_cnpj (cliente_cpf_cnpj);

--
-- Índices para tabela pedido_de_placa
--
ALTER TABLE pedido_de_placa
  ADD PRIMARY KEY (pedido_de_placa_id);

--
-- Índices para tabela usuario
--
ALTER TABLE usuario
  ADD PRIMARY KEY (USUARIO_ID),
  ADD UNIQUE KEY INDEX_USUARIO_NOME (USUARIO_NOME);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela cliente
--
ALTER TABLE cliente
  MODIFY cliente_id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela pedido_de_placa
--
ALTER TABLE pedido_de_placa
  MODIFY pedido_de_placa_id int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela usuario
--
ALTER TABLE usuario
  MODIFY USUARIO_ID int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 set CHARACTER_set_CLIENT=@OLD_CHARACTER_set_CLIENT */;
/*!40101 set CHARACTER_set_RESULTS=@OLD_CHARACTER_set_RESULTS */;
/*!40101 set COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
